HDFGroup/hdf5/.github/actions/setup-doxygen/action.yml
name: 'Setup Doxygen'
description: 'Install Doxygen with version that supports Fortran cross-references'
inputs:
  version:
    description: 'Doxygen version to install'
    required: false
    default: '1.16.1'
runs:
  using: 'composite'
  steps:
    - name: Install Doxygen (Windows)
      if: runner.os == 'Windows'
      shell: bash
      run: |
        VERSION="${{ inputs.version }}"
        VERSION_UNDERSCORE="${VERSION//./_}"
        mkdir doxygen-install-temp
        cd doxygen-install-temp
        curl -kLSs "https://github.com/doxygen/doxygen/releases/download/Release_${VERSION_UNDERSCORE}/doxygen-${VERSION}.x64.bin.zip" -o doxygen.zip
        unzip doxygen.zip
        cp * c:\\Windows || true
        cd ..
        rm -rf doxygen-install-temp

    - name: Install Doxygen (Linux/macOS)
      if: runner.os != 'Windows'
      uses: ssciwr/doxygen-install@f13be1686235deee0aeb6cdf56640170691dc96b # v1
      with:
        version: ${{ inputs.version }}

HDFGroup/hdf5/.github/workflows/arm-main.yml
- name: Setup Doxygen
  uses: ./.github/actions/setup-doxygen
  with:
    version: '1.16.1'